.wrap {
  min-height: ~"calc(100% - 60px)";;
  overflow: hidden;
}
.navbar{
  margin-bottom: 0;
}

html, body{
  height: 100%;
}

.navbar-inverse {
  background-color: #2e353d;
  border-color: #004080;
}
.wrap > .container {
  padding: 0px 15px 20px !important;
}



.content_view{
  overflow: hidden;
  width: ~"calc(100% - 230px)";
  float: right;
  padding: 30px;
  padding-top: 80px;
}

.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.student-form{
  box-sizing: border-box;
}
.form-group {
  margin-bottom: 15px !important;
}
.footer {
  height: 60px;
  background-color: #f5f5f5 !important;
  border-top: 1px solid #ddd !important;
  padding-top: 20px !important;
}

.navbar-nav {
  float: right !important;
  margin: 0 !important;
}

.navbar-nav > li > a > .ng-isolate-scope{

  position: absolute;
  right: 12px;
}




