/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.less";
@import "common.less";

/*.container {
  margin-top: 5%;
  max-width: 35%;
}*/

.feed-entry {
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
  padding-top: 12px;

  .fa {
    margin-right: 12px;
  }

  .meta {
    //display: block;
    margin-left: 32px;
    max-width: 80%;
  }
}

// Will be used for animation!
.animation {
  -webkit-transition: 1s;
}

.animation.ng-enter {
  opacity: 0;
}

.animation.ng-leave {
  opacity: 1;
}

.animation.ng-enter.ng-enter-active {
  opacity: 1;
}

.animation.ng-leave.ng-leave-active {
  opacity: 0;
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.message-container {
  height: 100%;
  flex-direction: column;
}

.message-container, .message-form {
  display: flex;
}

.massge-containerinside {
  max-width: 1280px;
  min-height: 434px;
  flex-direction: column;
  // margin: 0 auto;
  flex: 1;
  overflow: auto;
  margin-top: 0;
  margin-bottom: 0;

}

.message-form {
  flex: 1;
  // max-height:136px;
  background-color: #009688 !important;
  color: white;
  // margin-top:-15px;
}

.message-list {
  flex: 1;
  overflow: auto;
  margin-top: -1px;
}

.message-form .input-field input {
  border-color: #FFFFFF;
}

.chip {
  font-style: italic;
}

.mdi-communication-chat {
  color: white;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.massage-area {
  width: 130px;

}

#notification-title {
  margin-left: 10px;

}

.notification-header {
  border-style: ridge;

}

.notification-body {
  border-style: ridge;
  min-height: 400px;
  overflow-y: scroll;

}

.error {
  color: #a94442;
}

.login_error {
  height: 33px;
  padding-top: 5px;
}

.help-block-error {
  color: #a94442;

}

.formpackage {
  margin-top: 20px;

}

.dashbord_main {

  margin-top: 140px;
}

.landing-img {
  position: fixed;
  bottom: 0;

}

.notification-entry {

  margin: 10px 0 5px 0;
}

.addhead {

  padding-left: 5px;
}

.addtag {

  padding-left: 5px;
}

#studentdata {

  margin: 5px 0 0 5px;
}

.advance-search {
  margin-top: 30px;
}

.progress-bar-striped {
  width: 0%;
}

.message_main {
  margin-top: 10px;
}

.msgContent {

  margin: 20px 0 20px 0;
  border-bottom: 1px dotted rgb(216, 216, 216);
}

.replyContent{

  border-bottom: 1px dotted rgb(216, 216, 216);



}

.replyContent {

  margin: 20px 0 20px 0;
}

.msgTopicRow {

  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.messageModuleName {

  margin-top: 25px;
  overflow: hidden;
  float: left;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px; /* fallback */
  max-height: 48px; /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;

}

.msgHlpTopic {

  h3 {

    overflow: hidden;

  }

}

.messageUnitName {

  margin-top: 25px;
  overflow: hidden;
  float: left;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px; /* fallback */
  max-height: 48px; /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

span.stu_attachment {

  display: block;
  float: left;
  margin: 0 0 16px 16px;
  height: 120px;
  width: 180px;
  position: relative;

}

.stu_attachment {
  background: lightgrey;

}

.msg_attach_name {
  position: relative;
  padding: 80px 0 0 50px;

}

.actionMsgView {
  float: right;
  padding-right: 10px;
}

.msgReply {
  margin-top: 30px;
}

.reply-header {

  border-bottom: 1px solid #e5e5e5;
}

.helpersAssign {
  width: 690px;

}

.msgTab {
  min-height: 300px;

}

#tabs-inbox {
  border: 1px solid #e5e5e5;
  min-height: 300px;

}

#tabs-reply {
  border: 1px solid #e5e5e5;
  min-height: 300px;

}

.msgActionRow {

  border: 1px solid #e5e5e5;
}

tr.msgReplyTr {

  td {
    height: 60px;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px; /* fallback */
    max-height: 48px; /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

tr.msgTr {

  td {
    height: 60px;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px; /* fallback */
    max-height: 48px; /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;

  }
}

tr.hlpMsgTr {

  td {
    height: 60px;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px; /* fallback */
    max-height: 48px; /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

.helperMsgTab {
  min-height: 300px;

}

#q_addarea {
  margin-top: 40px;
}

@import "assessmenet.less";
@import "quiztype.less";

.markspoint {

  margin-top: 40px;
}

@import "trix.less";

.thumbnail {
  max-width: 120px;
  max-height: 120px;
  line-height: 20px;
  margin-bottom: 5px;
}

@import "loader.less";

#packagemodel .select2 {
  width: 100% !important;

}

#sectionEditModel .select2 {
  width: 100% !important;

}

.launch-icon-panel > .fa {
  color: #01549b;

}

.table-striped td {

  padding: 8px;

}

.main_warp {

  background: url(/images/green_blue_bg.jpg);
  background-size: cover;
}

#mainheader h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 35px;
  font-size: 27px;

}

.loginForm {
  background: #014b70;
  padding: 50px;
  -webkit-box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);

}

.signupform {

  .well {
    padding: 45px;

  }
}

.signFormMain {
  background: linear-gradient(to bottom, #73bec8 0%, #31818c 100%);
  background: #014b70;
  padding: 50px;
  -webkit-box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 18px -6px rgba(0, 0, 0, 0.75);

}

#registration {

  label {
    color: white;
  }
}

#multiQuesAnswers {
  background-color: #fff;
  border: 1px solid #d9d9d9;;
  min-height: 360px;
  padding-bottom: 15px;
}

.multipleChoice {
  margin-top: 20px;

}

.multipleChoiceSingle {

  margin-bottom: 5px;

}

.multipleChoiceSingleCheack {

  margin-bottom: 18px;
}

.lrn-qe .lrn-qe-ui .lrn-qe-nav-pills .lrn-qe-nav-link.lrn-active {
  border-left-color: #1877b1;
  background: #e5f3f3;
}

.activediv a {
  background: #dddddd !important;
}

.resource_view {

  margin-top: 10px;
}

.adminMsgPanel {

  margin-top: 25px;
}

@import "sidebar.less";

.angular-notifications-icon {
  right: -10px;
  top: -10px;
  border-radius: 50%;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0;
  min-width: 18px;
  height: 18px;
  background: red;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  font-size: 11px;
}

@import "fancybox.less";

@import "datepicker.less";

.yellowBackground {
  background: #95B9C7;
}
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.tutorChallengeRef{

  margin-top: 15px;
}

#nofiles a {
   background-color: #007a96;
   padding: 12px 26px;
   color: #fff;
   font-size: 14px;
   border-radius: 2px;
   cursor: pointer;
   display: inline-block;
   margin-top: 12px;
   line-height: 1;
 }

.add_answer{

  margin-bottom: 10px;
}


.ng-invalid{
  border: 4px solid brown;

}

form.ng-invalid{
  border: 0;
}

.data_sort{
  background: url(../images/Alphabetical_Sorting-26.png) no-repeat;
  width: 15px;
  height: 15px;
  display: block;

}

.pagination{

  float:right;
}
.confirmAll {
margin-bottom: 15px;
}

tr.uniGlossTr td {
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;
  max-height: 48px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

textarea.tuchdata{
  height: 250px;


}

#animgprv img{

  width: 100px;
  height: 50px;
}

.imgAllAnswers{

  margin-bottom: 25px;

}

.allAnswerHeader{

  margin-top: 10px;

}

// tex-angular
.ta-editor.form-control.myform1-height, .ta-scroll-window.form-control.myform1-height  {
  height: 120px;
  min-height: 120px;
  overflow: auto;
  font-family: inherit;
  width: 200px;
  font-size: 100%;
}

.form-control.myform1-height > .ta-bind {
  height: 120px;
  min-height: 120px;
  padding: 6px 12px;
}

  /* ====== ====== */

.ta-editor.form-control.myform2-height, .ta-scroll-window.form-control.myform2-height  {
  height: 120px;
  min-height: 120px;
  overflow: auto;
  font-family: inherit;
  width: 450px;
  font-size: 100%;
}
.form-control.myform2-height > .ta-bind {
  min-height: 120px;
  padding: 6px 12px;
}

.input-group-addon.delete_item.unitfaq{

  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: red;
  text-align: center;
  border-radius: 4px;
  background: none;
  border: none;
}
.faq_answer{

}

#multiQuesAnswersUnitData {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  min-height: 150px;
  padding-bottom: 15px;
}



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
