.type_blocks 											{ height: 200px; margin-bottom: 30px; }
.type_blocks  .type_blocks_inner 						{ width: 100%; height: inherit; border: 1px #a7a7a7  solid; cursor: pointer;  }
.type_blocks  .type_blocks_inner:hover 					{ background: #eee; }
.answers 												{ display: block; }
.btn 													{ font-size: 12px; border-radius: 2px; padding: 4px 10px; margin-top: 10px;}
.view_answer 											{ background: #e0e0e0; padding: 30px; margin-top: 30px; min-height:250px}
.compose_question 										{ padding: 20px 50px;  }
.delete_item 											{ cursor: pointer; }
.delete_item:hover 										{ background: #eee; }
.delete_item:hover i									{ color: #ff0000; }
.correct_answer 										{ padding-top: 30px; }

